{
	"name": "my-react-router",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "biome format --write . && dprint fmt",
		"check": "biome check --write . && dprint check"
	},
	"dependencies": {
		"react": "~18",
		"react-dom": "~18",
		"react-router-dom": "^6.30.0"
	},
	"devDependencies": {
		"@types/react": "~18",
		"@types/react-dom": "~18",
		"@types/react-router-dom": "~5.3.3",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "~5.8.2",
		"vite": "~6.2.2"
	}
}
